# SwaggerAndHealthCheckBlog

./: .editorconfig  .editorconfig.inferred  .gitignore  .nuke  Directory.Build.props  LICENSE  NuGet.Config  README.md  SwaggerAndHealthCheckBlog.sln  azure-pipelines.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  global.json  launchSettings.json  skaffold.yaml  tye.yaml
src/ChaosResilientService/: ChaosResilientService.csproj  Dockerfile  EndpointResult.cs  EventIds.cs  MonitoringResults.cs  MonitoringSettings.cs  Program.cs  README.md  ResilientHttpClient.cs  Startup.cs  TestFile.txt  WeatherForecast.cs  appsettings.json
src/ChaosResilientService/Chaos/: AppChaosSettings.cs  OperationChaosSetting.cs  SimmyContextExtensions.cs  SimmyExtensions.cs
src/ChaosResilientService/Controllers/: DBChaosController.cs  FileChaosController.cs  MonitoringController.cs  WeatherForecastController.cs
src/ChaosResilientService/DataAccess/: ApplicationDbContext.cs  DbInitializer.cs
src/ChaosResilientService/Models/: Team.cs
src/ChaosResilientService/Properties/: launchSettings.json
src/DuendeLoginService/: AspIdUsers.db  Config.cs  Dockerfile  DuendeLoginService.csproj  Program.cs  SeedData.cs  Startup.cs  TestUsers.cs  appsettings.json
src/DuendeLoginService/Data/: ApplicationDbContext.cs
src/DuendeLoginService/Data/Migrations/: 20201026175334_Users.Designer.cs  20201026175334_Users.cs  ApplicationDbContextModelSnapshot.cs
src/DuendeLoginService/Properties/: launchSettings.json
src/LoggingService/: Dockerfile  LoggingService.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  deployment.yaml
src/LoggingService/.tye/: process_store
src/LoggingService/Controllers/: WeatherForecastController.cs
src/LoggingService/Properties/: launchSettings.json
src/LoginService/: AspIdUsers.db  AspIdUsers.db-shm  AspIdUsers.db-wal  Config.cs  Dockerfile  Dockerfile.original  LoginService.csproj  Program.cs  SeedData.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  deployment.yaml  nlog.config  tempkey.jwk
src/LoginService/Configuration/: AccessControlOptions.cs  AuthPasswordValidationOptions.cs  BindOptions.cs  LoginOptions.cs  PasswordValidationOptions.cs  SigningCertificateOptions.cs
src/LoginService/Controllers/: WeatherForecastController.cs
src/LoginService/DataAccess/: ApplicationDbContext.cs  AuthContext.cs
src/LoginService/DataAccess/Migrations/: 20180109192453_CreateIdentitySchema.Designer.cs  20180109192453_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/LoginService/Extensions/: DependencyInjectionExtensions.cs
src/LoginService/Models/: ApplicationUser.cs
src/LoginService/Properties/: launchSettings.json
src/LoginService/Quickstart/: Extensions.cs  SecurityHeadersAttribute.cs  TestUsers.cs
src/LoginService/Quickstart/Account/: AccountController.cs  AccountOptions.cs  ExternalController.cs  ExternalProvider.cs  LoggedOutViewModel.cs  LoginInputModel.cs  LoginViewModel.cs  LogoutInputModel.cs  LogoutViewModel.cs  RedirectViewModel.cs
src/LoginService/Quickstart/Consent/: ConsentController.cs  ConsentInputModel.cs  ConsentOptions.cs  ConsentViewModel.cs  ProcessConsentResult.cs  ScopeViewModel.cs
src/LoginService/Quickstart/Device/: DeviceAuthorizationInputModel.cs  DeviceAuthorizationViewModel.cs  DeviceController.cs
src/LoginService/Quickstart/Diagnostics/: DiagnosticsController.cs  DiagnosticsViewModel.cs
src/LoginService/Quickstart/Home/: ErrorViewModel.cs  (+1 more)
src/LoginService/Validation/: ValidateLoginOptions.cs  ValidateStartupOptions.cs
src/LoginService/Views/: _ViewImports.cshtml
src/MonitoringService/: Dockerfile  MonitoringService.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  deployment.yaml
src/MonitoringService/Controllers/: WeatherForecastController.cs
src/MonitoringService/Properties/: launchSettings.json
src/NotificationService/: Dockerfile  NotificationService.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  deployment.yaml
src/NotificationService/Controllers/: WeatherForecastController.cs
src/NotificationService/Properties/: launchSettings.json
src/Orchard.Core.OpenIddict/: Orchard.Core.OpenIddict.csproj  Program.cs  README.md
src/Orchard.Core.OpenIddict/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/Orchard.Core.OpenIddict/Properties/: launchSettings.json
src/ResourceService/: AuthorizeOperationFilter.cs  Dockerfile  Program.cs  ResourceService.csproj  Startup.cs  WeatherForecast.cs  appsettings.json  deployment.yaml
src/ResourceService/Configuration/: ResourceOptions.cs
src/ResourceService/Controllers/: TenantController.cs  WeatherForecastController.cs
src/ResourceService/DataAccess/: ResourceDataContext.cs
src/ResourceService/Extensions/: DependencyInjectionExtensions.cs
src/ResourceService/Middlewares/: MyAuthorizationMiddlewareResultHandler.cs
src/ResourceService/Properties/: launchSettings.json
src/ResourceService/Validation/: ValidateResourceOptions.cs  ValidateStartupOptions.cs
src/SampleConsole/: Program.cs  README.md  SampleActions.cs  SampleConsole.csproj  SampleOptions.cs  appsettings.json
src/SampleConsole/Properties/: launchSettings.json
src/Services.Shared/: Class1.cs  Services.Shared.csproj  SwaggerUrlPortAuthMiddleware.cs
src/Services.Shared/Configuration/: BindOptions.cs
src/Services.Shared/Extensions/: IApplicationBuilderExtensions.cs  IHostExtensions.cs
src/Services.Shared/Identity/: CustomRoleStore.cs  CustomUserStore.cs
src/Services.Shared/Validation/: IValidateStartupOptions.cs  RequiredIfAttribute.cs
src/YARPService/: Dockerfile  EventIds.cs  Program.cs  Startup.cs  WeatherForecast.cs  YARPService.csproj  appsettings.json  deployment.yaml  nlog.config
src/YARPService/Controllers/: WeatherForecastController.cs
src/YARPService/Extensions/: ProxyMiddlewareAppBuilderExtensions.cs
src/YARPService/Middlewares/: JWTIssuerRouterMiddleware.cs
src/YARPService/Properties/: launchSettings.json
(+53 files in other folders)
