<Project>

  <PropertyGroup>
    <Product>BaGet</Product>

    <PackageVersion Condition="'$(PackageVersion)' == ''">1.1.3-prerelease</PackageVersion>
    <PackageProjectUrl>https://github.com/MarkZither/SwaggerAndHealthCheckBlog</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIconUrl>https://raw.githubusercontent.com/NuGet/Media/master/Images/MainLogo/256x256/nuget_256.png</PackageIconUrl>

    <RepositoryUrl>https://github.com/MarkZither/SwaggerAndHealthCheckBlog</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>

    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>

    <LangVersion>preview</LangVersion>
    <NoWarn>1591</NoWarn>
  </PropertyGroup>

  <PropertyGroup>
    <DebugType>portable</DebugType>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>

  <!-- NuGet dependencies shared across projects -->
  <PropertyGroup>
    <FinbuckleVersion>6.12.0</FinbuckleVersion>
    <MicrosoftAspNetCorePackageVersion>8.0.0</MicrosoftAspNetCorePackageVersion>
    <MicrosoftEntityFrameworkCorePackageVersion>8.0.0</MicrosoftEntityFrameworkCorePackageVersion>
    <MicrosoftExtensionsPackageVersion>8.0.0</MicrosoftExtensionsPackageVersion>
    <MicrosoftExtensionsPollyPackageVersion>7.0.5</MicrosoftExtensionsPollyPackageVersion>
    <MicrosoftExtensionsHealthEFCorePackageVersion>8.0.0</MicrosoftExtensionsHealthEFCorePackageVersion>
    <ContainersToolsTargetsVersion>1.18.1</ContainersToolsTargetsVersion>
    <NuGetPackageVersion>5.4.0</NuGetPackageVersion>
    <AspNetCoreHealthChecksVersion>7.0.0</AspNetCoreHealthChecksVersion>
    <AspNetCoreHealthChecksSystemVersion>7.0.0</AspNetCoreHealthChecksSystemVersion>
    <AspNetCoreHealthChecksSqlServerVersion>7.0.0</AspNetCoreHealthChecksSqlServerVersion>
    <AspNetCoreHealthChecksIdSrvVersion>7.0.0</AspNetCoreHealthChecksIdSrvVersion>
    <AspNetCoreHealthChecksUIVersion>7.0.0</AspNetCoreHealthChecksUIVersion>
    <SwashbuckleVersion>6.5.0</SwashbuckleVersion>
    <ServicesSharedVersion>1.1.2-prerelease</ServicesSharedVersion>
    <VSContainersVersion>1.10.9</VSContainersVersion>
    <NewtonsoftVersion>13.0.3</NewtonsoftVersion>
    <NLogVersion>5.2.6</NLogVersion>
    <NLogWebVersion>5.3.5</NLogWebVersion>
    <SerilogPackageVersion>3.1.0</SerilogPackageVersion>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net461' ">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.0-preview.2" />
  </ItemGroup>

  <ItemGroup Condition="'$(CI)' == 'true' AND '$(DOTNET_RUNNING_IN_CONTAINER)' == ''">
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All"/>
  </ItemGroup>

</Project>
